{
  "name": "nuxt-app",
  "private": true,
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare"
  },
  "devDependencies": {
    "@mdi/font": "^7.2.96",
    "@nuxt-alt/proxy": "^2.3.2",
    "@nuxt/devtools": "latest",
    "@nuxtjs/date-fns": "^1.5.0",
    "@nuxtjs/dotenv": "^1.4.1",
    "@nuxtjs/google-fonts": "^3.0.2",
    "@nuxtjs/i18n": "^8.0.0-rc.4",
    "@privyid/nhp": "^0.4.0",
    "@privyid/nuapi": "^0.2.1",
    "@types/connect": "^3.4.36",
    "lodash-es": "^4.17.21",
    "moment": "^2.29.4",
    "nuxt": "^3.7.3",
    "sass": "^1.67.0",
    "vuetify": "^3.3.16"
  },
  "dependencies": {
    "@pinia/nuxt": "^0.4.11"
  }
}
